;;;;
;;;; Created       : 2000 Jan 19 (Wed) 22:05:40 by Harold Carr.
;;;; Last Modified : 2000 Feb 21 (Mon) 17:15:03 by Harold Carr.
;;;;

(define newArray
  (lambda (type len . lengths)
    (if (not (null? lengths))
	(error "multiple dimensions not implemented"))
    (let ((class (if (instanceof type 'java.lang.Class) 
		     type
		     (.si 'forName 'java.lang.Class (toString type)))))
      (.si 'newInstance 'java.lang.reflect.Array class len))))

(provide 'java/lang/newArray)

;;; End of file.
