;;;;
;;;; Created       : 1998 Dec 06 (Sun) 09:29:56 by Harold Carr.
;;;; Last Modified : 2001 Mar 26 (Mon) 14:51:12 by Harold Carr.
;;;;

(let ((boxer (_si 'newWrapJavaPrimitive 'lavaProfile.runtime.FR)))

  (define build-list 
    (lambda (terminate? step)
      (let ((result '(dummy)))
	(do ((rptr result 
		   (begin 
		     (setCdr rptr (cons (wrapJavaPrimitive boxer (step))
					'()))
		     (cdr rptr))))
	    ((terminate?) (cdr result))))))

)

(provide 'lava/lists/build-list)

;;; End of file.
