;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 1998 Dec 06 (Sun) 09:29:56 by Harold Carr.
;;;; Last Modified : 2004 Sep 09 (Thu) 21:30:05 by Harold Carr.
;;;;

(package org.llava.lib.Macros)

(import org.llava.lib.cl.Symbols)

(-package- (description "Utilities to help with writing macros."))

(-doc-
 (name with-gensyms)
 (param list-of-symbols)
 (param expression)
 (param ...)
 (description "From Paul Graham."))

(define-syntax with-gensyms
  (lambda (syms . body)
    `(let ,(map (lambda (s) `(,s (cl.Symbols.gensym))) syms)
       ,@body)))

;;; End of file.

