
Copyright (c) 1997 - 2004 Harold Carr

This work is licensed under the Creative Commons Attribution License.
To view a copy of this license, visit 
  http://creativecommons.org/licenses/by/2.0/
or send a letter to
  Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
------------------------------------------------------------------------------

Created       : 2002 Oct 12 (Sat) 12:05:20 by Harold Carr.
Last Modified : 2004 Sep 16 (Thu) 23:24:56 by Harold Carr.

.llava.org

	.generated
	.system
		.classes
		.prenamespace-save
		COPYRIGHT
		ChangeLog
		GNUmakefile
		TODO
		VERSION ;; REVISIT - new
		directoryStructure
		doc ;; REVISIT - under .templates?
		hc
			jdePrj.el
			pprj.el
		src/org/llava
			  GNUmakefile
			  Version (LlavaVersion)
			  Repl
			  /compiler
			  /impl (llavaProfile)
			  /io
			  /lang
			  /lib
				/*
				/cl
				/java
				/scm
			  /runtime
			  /r5rs
			  /r5rimpl
			  /r5rslib
			  /runtime
		test
			
		
	.templates
	* : web site
	
