;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 1998 Dec 06 (Sun) 09:29:56 by Harold Carr.
;;;; Last Modified : 2005 Feb 21 (Mon) 16:59:02 by Harold Carr.
;;;;

(package org.llava.lib.scm.Predicate)

(-package- (description "Scheme type predicates."))

;;;
;;; boolean?
;;;

(-doc-
 (name boolean?)
 (param obj))

(define (boolean? x)
  (or (eq? x true)
      (eq? x false)))

;;;
;;; char?
;;;

(-doc-
 (name char?)
 (param obj))

(define (char? x)
  (instanceof x 'java.lang.Character))

;;;
;;; procedure?
;;;

(-doc-
 (name procedure?)
 (param obj))

(define (procedure? x)
  (instanceof x 'llava.lang.types.Procedure))

;;;
;;; string?
;;;

(-doc-
 (name string?)
 (param obj))

(define (string? x)
  (instanceof x 'java.lang.String))

;; REVISIT vector?

;;; End of file.
