Copyright (c) 1997 - 2004 Harold Carr

This work is licensed under the Creative Commons Attribution License.
To view a copy of this license, visit 
  http://creativecommons.org/licenses/by/2.0/
or send a letter to
  Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
------------------------------------------------------------------------------

------------------------------------------------------------------------------

We are going to create JIST from the bottom up so if you followed the
narrative of this book you would end up with a working, although
partial, system at each step.

The first thing we need are CONS cells.

