;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 2000 Jan 18 (Tue) 05:58:33 by Harold Carr.
;;;; Last Modified : 2004 Sep 09 (Thu) 19:40:29 by Harold Carr.
;;;;

(define _%do-case 
  (lambda (case)
    (cond ((not (pair? case)) (error "bad syntax in case" case))
	  ((eq? (first case) 'else) case)
	  (else `((member __exp__ ',(first case)) . ,(rest case))))))

(define-syntax case
  (lambda (exp . cases)
    `(let ((__exp__ ,exp)) (cond . ,(map _%do-case cases)))))

;;; End of file.
