;;;;
;;;; Created       : 2000 Jan 18 (Tue) 04:24:10 by Harold Carr.
;;;; Last Modified : 2001 Mar 26 (Mon) 15:18:30 by Harold Carr.
;;;;

;made into primitives for speed

;(define not
;  (lambda (x) (_if x false true)))

;(define null?
;  (lambda (x) (eq? x null)))

;(define pair?
;  (lambda (exp) (instanceof exp 'lava.lang.types.Pair)))

;(define string->symbol
;  (lambda (x) (_si 'newSymbol 'lavaProfile.F x)))

;(define symbol?
;  (lambda (exp) (instanceof exp 'lava.lang.types.Symbol)))

;;; End of file.