;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 2000 Jan 24 (Mon) 20:42:21 by Harold Carr.
;;;; Last Modified : 2004 Sep 05 (Sun) 14:25:13 by Harold Carr.
;;;;

(define-syntax synchronized
  (lambda (lock . body)
    `(_%synchronized ,lock (lambda () ,@body))))

(define-syntax import
  (lambda (classPathAndName)
    `(_%import ',classPathAndName)))

(define-syntax package
  (lambda (namespacePathAndClassName)
    `(_%package ',namespacePathAndClassName)))

;;; End of file.