;;;;
;;;; Created       : 1998 Dec 06 (Sun) 09:29:56 by Harold Carr.
;;;; Last Modified : 2000 Oct 29 (Sun) 21:46:37 by .
;;;;

(require 'lava/lists/build-list)

(define vector->list
  (lambda (v)
    (let ((len (_si 'getLength 'java.lang.reflect.Array v))
	  (i 0))
      (build-list (lambda () (>= i len))
		  (lambda () 
		    (let ((el (_si 'get 'java.lang.reflect.Array v i)))
		      (set! i (+ i 1))
		      el))))))

(provide 'scm/vectors/vector->list)

(_comment
(load "ScmTypeProcs.lva")
(load "import.lva")
(isArray (getClass (listFiles (new 'java.io.File "."))))
(toList (listFiles (new 'java.io.File ".")))
(toList "foo")
(vector->list (list->vector '(1 2 3)))
(symbol? (string->symbol "bar"))
)

;;; End of file.
