;;;;
;;;; Created       : 2000 Jan 18 (Tue) 04:24:10 by Harold Carr.
;;;; Last Modified : 2000 Feb 21 (Mon) 01:52:16 by Harold Carr.
;;;;

;made into primitives for speed

;(define not
;  (lambda (x) (.if x false true)))

;(define null?
;  (lambda (x) (eq? x null)))

;(define pair?
;  (lambda (exp) (instanceof exp 'lava.lang.types.Pair)))

;(define string->symbol
;  (lambda (x) (.si 'newSymbol 'lava.F x)))

;(define symbol?
;  (lambda (exp) (instanceof exp 'lava.lang.types.Symbol)))

;;; End of file.