;;;;
;;;; Created       : 2000 Jan 18 (Tue) 04:24:10 by Harold Carr.
;;;; Last Modified : 2000 Jan 21 (Fri) 20:43:05 by Harold Carr.
;;;;

;;; Safe car and cdr.

(define .%scar (lambda (x) (if (null? x) '() (car x))))
(define .%scdr (lambda (x) (if (null? x) '() (cdr x))))

;; REVISIT  handling of ==>
;; REVISIT collapse cadr s

(define-syntax cond 
  (lambda args  
    (if (null? args) 
	false 
	(if (equal? (.%scar (.%scar args)) 'else) 
	    (cons 'begin (.%scdr (.%scar args))) 
	    (if (equal? (.%scar (.%scdr (.%scar args))) '=>) 
		(list '(lambda (x e c) (.if x (e x) (c))) 
		      (.%scar (.%scar args)) 
		      (.%scar (.%scdr (.%scdr (.%scar args)))) 
		      (cons 'lambda (list () (cons 'cond (.%scdr args))))) 
		(if (null? (.%scdr (.%scar args))) 
		    (list '(lambda (x c) (.if x x (c))) 
			  (.%scar (.%scar args)) 
			  (cons 'lambda (list () (cons 'cond (.%scdr args))))) 
		    (list '.if (.%scar (.%scar args)) 
			  (cons 'begin (.%scdr (.%scar args))) 
			  (cons 'cond (.%scdr args)))))))))

(define-syntax or
  (lambda args
    (if (null? args)
        false
        (cons 'cond (map list args)))))

(define-syntax and
  (lambda args
    (cond ((null? args) true)
	  ((null? (cdr args)) (car args))
	  (else (list '.if (car args) (cons 'and (cdr args)) false)))))

;;; End of file.

