;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 2000 Jan 18 (Tue) 04:24:10 by Harold Carr.
;;;; Last Modified : 2004 Sep 09 (Thu) 19:44:40 by Harold Carr.
;;;;

(define (memq this that)
  (cond ((null? that) false)
	((eq? this (car that)) that)
	(else (memq this (cdr that)))))

(define (member this that)
  (cond ((null? that) false)
	((equal? this (car that)) that)
	(else (member this (cdr that)))))

;;; End of file.

