;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 2000 Jan 18 (Tue) 04:24:10 by Harold Carr.
;;;; Last Modified : 2004 Dec 07 (Tue) 18:28:34 by Harold Carr.
;;;;

;made into primitives for speed

;(define not
;  (lambda (x) (-if x false true)))

;(define null?
;  (lambda (x) (eq? x null)))

;(define pair?
;  (lambda (exp) (instanceof exp 'org.llava.Pair)))

;(define string->symbol
;  (lambda (x) (-si 'newSymbol 'org.llava.F x)))

;(define symbol?
;  (lambda (exp) (instanceof exp 'org.llava.Symbol)))

;;; End of file.