;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 2000 Jan 18 (Tue) 04:24:10 by Harold Carr.
;;;; Last Modified : 2005 Feb 06 (Sun) 16:09:49 by Harold Carr.
;;;;

;made into primitive for speed

;(define instanceof
;  (lambda (obj type)
;    (isInstance (-si 'forName 'java.lang.Class (toString type)) obj)))

(define-syntax new
  (lambda (class-name . args)
    (set! class-name 
	  (getFullNameForClass _%boot-namespace (eval class-name)))
    ;; let and quasiquote are not available yet
    ;;`(new* ',class-name ,@args))))
    ;;(-println (cons 'new* (cons (list 'quote class-name) args)))
    (cons 'new* (cons (list 'quote class-name) args))))

;;; End of file.