;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 2000 Jan 18 (Tue) 04:24:10 by Harold Carr.
;;;; Last Modified : 2004 Nov 30 (Tue) 06:51:21 by Harold Carr.
;;;;

;; map made into primitive for speed.

;(define (map f . lists) 
;  (if (null? lists)
;      '() 
;      (if (null? (cdr lists))
;	  (_%mapone f (car lists)) 
;	  (_%mapmany f lists))))
;
;(define _%mapone
;  (lambda (f x)  
;    (if (null? x)
;	'() 
;	(cons (f (car x))
;	      (_%mapone f (cdr x))))))
;
;(define _%mapmany
;  (lambda (f xs)  
;    (if (null? (car xs))
;	'() 
;	(cons (apply f (_%mapone car xs))
;	      (_%mapmany f (_%mapone cdr xs))))))
;

;; for-each factored into map implementation.

;(define for-each map)

;;;; End of file.
