;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 2000 Jan 18 (Tue) 04:24:10 by Harold Carr.
;;;; Last Modified : 2004 Sep 09 (Thu) 19:41:41 by Harold Carr.
;;;;

;; REVISIT - add named-let

(define-syntax let
  (lambda (bindings . body)
    `((lambda ,(map car bindings) . ,body) . ,(map cadr bindings))))

(define-syntax let*
  (lambda (bindings . body)
    (if (null? bindings) `((lambda () . ,body))
        `(let (,(car bindings))
           (let* ,(cdr bindings) . ,body)))))

(define-syntax letrec
  (lambda (bindings . body)
    (let ((vars (map car  bindings))
	  (vals (map cadr bindings)))
      `(let ,(map (lambda (var) `(,var false)) vars)
	 ,@(map (lambda (var val) `(set! ,var ,val)) vars vals)
	 . ,body))))

;;; End of file.