;;;;
;;;; Created       : 2000 Jan 18 (Tue) 04:24:10 by Harold Carr.
;;;; Last Modified : 2000 Oct 29 (Sun) 21:55:03 by .
;;;;

;; map made into primitive for speed.

;(define (map f . lists) 
;  (if (null? lists)
;      '() 
;      (if (null? (cdr lists))
;	  (_%mapone f (car lists)) 
;	  (_%mapmany f lists))))
;
;(define _%mapone
;  (lambda (f x)  
;    (if (null? x)
;	'() 
;	(cons (f (car x))
;	      (_%mapone f (cdr x))))))
;
;(define _%mapmany
;  (lambda (f xs)  
;    (if (null? (car xs))
;	'() 
;	(cons (apply f (_%mapone car xs))
;	      (_%mapmany f (_%mapone cdr xs))))))
;

;;; REVISIT

(define for-each map)

;;;; End of file.
