;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------


;;;;
;;;; Created       : 2000 Jan 23 (Sun) 17:28:32 by Harold Carr.
;;;; Last Modified : 2004 Sep 03 (Fri) 15:46:33 by Harold Carr.
;;;;

;; This file is a convenient place to put definitions
;; and then exercise those definitions from TestTop.testTop
;; under control of a Java debug stepper.

;; Intentionally blank.

;;; End of file.
