;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 1998 Dec 05 (Sat) 21:41:11 by Harold Carr.
;;;; Last Modified : 2005 Feb 21 (Mon) 16:57:58 by Harold Carr.
;;;;

(package org.llava.lib.cl.Control)

(import org.llava.lib.cl.Symbol)

(-package- (description "Common LISP control features."))

;;;
;;; setq
;;;

(-doc-
 (name setq)
 (param variable)
 (param obj)
 (category syntax))

(define-syntax setq
  (lambda (var val)
    `(set! ,var ,val)))

;;;
;;; dotimes
;;;

(-doc-
 (name dotimes)
 (param variable-and-limit)
 (param expression)
 (param ...)
 (category syntax))

;; REVISIT - missing result

;; NOTE - you must fully qualify gensym since only
;; the macro will be imported.  When the macro runs in a different
;; package, that package will not reference the gensym package.
;; You still need to import gensym here to make sure the package is loaded
;; so its fully qualified reference is defined.

(define-syntax dotimes
  (lambda (iAndStop . body)
    (let ((gstop (org.llava.lib.cl.Symbol.gensym)))
      `(do ((,(car iAndStop) 0 (+ ,(car iAndStop) 1))
	    (,gstop ,(cadr iAndStop)))
	   ((>= ,(car iAndStop) ,gstop))
	 ,@body))))

;;; End of file.
