;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 1998 Dec 06 (Sun) 09:29:56 by Harold Carr.
;;;; Last Modified : 2004 Sep 09 (Thu) 21:21:08 by Harold Carr.
;;;;

(package org.llava.lib.cl.Macros)

(-package- (description "Common LISP macros."))

(-doc-
 (name defmacro)
 (param name)
 (param vars)
 (param expression)
 (param ...)
 (category syntax))

(define-syntax defmacro
  (lambda (name vars . body)
    `(define-syntax ,name
       (lambda ,vars ,@body))))

;;; End of file.

