;;;;
;;;; Created       : 1998 Dec 06 (Sun) 09:29:56 by Harold Carr.
;;;; Last Modified : 2001 Mar 26 (Mon) 15:20:18 by Harold Carr.
;;;;

(_comment
(package cl.symbols gensym)
)

(letrec ((gensymCounter -1)
	 (genSymOrTemp
	  (lambda (kind prefix)
	    (set! prefix (if (null? prefix) "_%_G_" (car prefix)))
	    (set! gensymCounter (+ gensymCounter 1))
	    (make kind prefix (toString gensymCounter))))
	 (make
	  (lambda (kind . args)
	    (_si kind 'lavaProfile.F (apply string-append (map toString args))))))

  (define (gentemp . prefix)
    (genSymOrTemp 'newSymbol prefix))

  (define (gensym  . prefix)
    (genSymOrTemp 'newSymbolUninterned prefix))

)

(provide 'cl/symbols/gensym)

;;; End of file.
