;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 1998 Dec 06 (Sun) 09:29:56 by Harold Carr.
;;;; Last Modified : 2005 Feb 21 (Mon) 16:58:21 by Harold Carr.
;;;;

(package org.llava.lib.cl.Symbol)

(-package- (description "Common LISP symbols utilities."))

(-doc-
 (name gentemp)
 (param optional-prefix)
 (description "Generate a new interned symbol."))

(-doc-
 (name gensym)
 (param optional-prefix)
 (description "Generate a new uninterned symbol."))

(letrec ((gensymCounter -1)
	 (genSymOrTemp
	  (lambda (kind prefix)
	    (set! prefix (if (null? prefix) "_%_G_" (car prefix)))
	    (set! gensymCounter (+ gensymCounter 1))
	    (make kind prefix (toString gensymCounter))))
	 (make
	  (lambda (kind . args)
	    (-si kind 'org.llava.F (apply string-append (map toString args))))))

  (define (gentemp . prefix)
    (genSymOrTemp 'newSymbol prefix))

  (define (gensym  . prefix)
    (genSymOrTemp 'newSymbolUninterned prefix))

)

;;; End of file.
