;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------

;;;;
;;;; Created       : 2001 Mar 06 (Tue) 15:09:50 by Harold Carr.
;;;; Last Modified : 2004 Sep 09 (Thu) 21:28:22 by Harold Carr.
;;;;

(package org.llava.lib.xml.XSLT)

(import org.llava.lib.java.Lang) ; new-array
(import org.llava.lib.xml.L2X)

(-package- (description "Procedures for running the XSLT processor."))

;;;;
;;;; Run the XSLT processor.
;;;;

(define (transform lxml lxsl . out)
  (let* ((tfactory (-si 'newInstance 'javax.xml.transform.TransformerFactory))
	 (stylesheet
	  (newTemplates tfactory
			(new 'javax.xml.transform.stream.StreamSource
			     (new 'java.io.StringReader (l->x-string lxsl)))))
	 (outputStream (if (not (null? out)) 
			   (car out)
			   (-sf 'out 'java.lang.System)))
	 (transformer (newTransformer stylesheet)))
    ;;(setParameter transformer "foo" "bar")
    (transform transformer
	       (new 'javax.xml.transform.stream.StreamSource
		    (new 'java.io.StringReader (l->x-string lxml)))
	       ;; REVISIT - more flexible to obtain string
	       (new 'javax.xml.transform.stream.StreamResult
		    outputStream))))

(define transform-files
  (lambda (lxml lxslt result . options)
    ;; REVISIT - tmp files - should be internal
    (l->x-files lxml  "/tmp/ttXML.xml")
    (l->x-files lxslt "/tmp/ttXSLT.xslt")
    (apply transform-via-main 
	   `("/tmp/ttXML.xml" "/tmp/ttXSLT.xslt" ,result ,@options))))

(define tfWithStyle
  (lambda (lxml lxslt lstyle lstyleParam result)
    (l->x-files lstyle "/tmp/ttSTYLE.xml")
    (transform-files lxml lxslt result "-PARAM" lstyleParam "/tmp/ttSTYLE.xml")))

(define transform-via-main
  (lambda (xmlDoc xslDoc outDoc . options)
    (let* ((avLen (+ 6 (length options)))
	   (av (new-array 'java.lang.String avLen))
	   (s! (lambda (i v) (-si 'set 'java.lang.reflect.Array av i v))))
      (s! 0 "-IN")
      (s! 1 xmlDoc)
      (s! 2 "-XSL")
      (s! 3 xslDoc)
      (s! 4 "-OUT")
      (s! 5 outDoc)
      (do ((i 6 (+ i 1))
	   (opt options (cdr opt)))
	  ((>= i avLen))
	(s! i (car opt)))
      (-si 'main 'org.apache.xalan.xslt.Process av))))

;;; End of file.
