;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
;;;;---------------------------------------------------------------------------


;;; /**
;;; Comment before package.
;;; Each line in a string.

;;; (package hc.llava)

;;; /*
;;; Comment before import.
;;; Another line.

(hcRequire "importJava")
(importJava 'hc.llava.Baz)

;;; (import com.ibm.jikes.skij.*)
;;; (import java.util.Hashtable)

;;; //
;;; Comment before class.
;;; Another line.


;;; /**
;;; Constructor with no args.

(define (hc.llava.Baz.BazImpl  this )
(print "Baz no arg constructor"))

;;; /*
;;; Static method with no args.

(define (hc.llava.Baz.barNoImpl )
(print "barNo"))

;;; /*
;;; Static method with args.

(define (hc.llava.Baz.barYesImpl x y)
(let ((return (list 'public 'static 'Object 'barYes x))) (print return) return))

;;; //
;;; Virtual method with no args.

(define (hc.llava.Baz.bazNoImpl  this )
(print "bazNo"))

;;; //
;;; Virtual method with args.

(define (hc.llava.Baz.bazYesImpl  this x)
`(public Object baz ,x))

;;; End of file.
