;;;; Copyright (c) 1997 - 2004 Harold Carr
;;;;
;;;; This work is licensed under the Creative Commons Attribution License.
;;;; To view a copy of this license, visit 
;;;;   http://creativecommons.org/licenses/by/2.0/
;;;; or send a letter to
;;;;   Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA
------------------------------------------------------------------------------

;;;;
;;;; Created       : 2004 Sep 05 (Sun) 11:27:57 by Harold Carr.
;;;; Last Modified : 2004 Dec 08 (Wed) 08:57:18 by Harold Carr.
;;;;

(-doc-
 (name eq?)
 (param obj1)
 (param obj2)
 (location org.llava))

(-doc-
 (name equal?)
 (param obj1)
 (param obj2)
 (location org.llava))

;;; End of file.
